{
  "name": "environment-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "spacey-standard"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "fuge": "^0.8.0",
    "mu": "^1.0.0"
  },
  "devDependencies": {
    "spacey-standard": "^3.0.0",
    "pre-commit": "^1.1.3"
  }
}
