{
  "name": "api",
  "version": "1.0.0",
  "description": "Api layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.2.0",
    "mu": "^1.0.0"
  }
}
