{
  "name": "cmp",
  "description": "frontend component",
  "scripts": {
    "test": "tap test",
    "build": "echo '<p> ok so build it </p>'"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "end-of-stream": "^1.1.0",
    "falafel": "^2.0.0",
    "hyperxify": "^2.0.1",
    "spacey-standard": "^4.0.0",
    "tachyons": "^4.5.5",
    "tap": "^8.0.0",
    "tape": "^4.6.2",
    "through2": "^2.0.1",
    "uws": "^0.11.0"
  },
  "dependencies": {
    "mu": "^1.1.0",
    "react-dom": "^15.3.2",
    "tachyons-build-css": "^1.1.2"
  },
  "private": true,
  "license": "MIT"
}
